
[platformio]
include_dir = .
src_dir = .
extra_configs = 
	credentials.ini

;; Uncomment one of these to select which board to build for
default_envs = test
; default_envs = live
; default_envs = leonardo
; default_envs = promicro

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; The testbed ESP32 board on my workbench
[env:test]
board = wemos_d1_r32
hostname = softubtest

;; This should work, but it doesn't.
; board = esp32doit-espduino
; ;; At the moment, I need to force a later version of framework-arduinoespressif32, due to a bug in the pins file for this board.
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

;; OTA upload
upload_port = ${env:test.hostname}.local
upload_protocol = espota
;; Serial upload
; upload_port = /dev/cu.usbserial-3340
; upload_flags = 

; monitor_port = /dev/cu.usbserial-3340

extends = 
	esp32
	ota_update

build_flags = 
	${esp32.build_flags}
	${ota_update.build_flags}
	-D MDNS_NAME=\"${env:test.hostname}\"
	; -D SERIAL_DEBUG=1
	-D OLED_DISPLAY=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; The board that's actually installed in the hot tub
[env:live]
board = arducam_iotai
hostname = softub

;; OTA upload
upload_port = ${env:live.hostname}.local
upload_protocol = espota
;; Serial upload
; upload_port = /dev/cu.usbserial-0001
; upload_flags = 

; monitor_port = /dev/cu.usbserial-0001

extends = 
	esp32 
	ota_update

build_flags = 
	${esp32.build_flags}
	${ota_update.build_flags}
	-D MDNS_NAME=\"${env:live.hostname}\"
	; -D SERIAL_DEBUG=1
	; -D OLED_DISPLAY=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; The Leonardo board I sometimes use for testing
[env:leonardo]
platform = atmelavr
board = leonardo
upload_port = /dev/cu.usbmodem324201
monitor_port = /dev/cu.usbmodem324201
lib_deps = 
	${env.lib_deps}
build_flags = 
	; -D SERIAL_DEBUG=1
	-D OLED_DISPLAY=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; A pro micro I've got set up on a breadboard
[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
upload_port = /dev/cu.usbmodem324201
monitor_port = /dev/cu.usbmodem324201
lib_deps = 
	${env.lib_deps}
build_flags = 
	; -D SERIAL_DEBUG=1
	-D OLED_DISPLAY=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Default (example) credentials.
;; Either change these here or copy this section to a file named credentials.ini 
;; (which is in .gitignore to avoid any accidental commits) to override.
[credentials]
wifi_ssid = "SSID"
wifi_password = "password"
;; Generate a shared secret and uncomment everything below to enable auth for OTA updates 
;; (highly recommended if you've got OTA updates turned on!)
; upload_auth = "SHAREDSECRET"
upload_flags = 
	; --auth=${upload_auth}
build_flags = 
	; -D OTA_PASSWORD=\"${upload_auth}\"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; common build options common to the esp32 variants.
;; This also assumes building the web server.
[esp32]
platform = espressif32
lib_deps = 
	${env.lib_deps}
	pedroalbuquerque/ESP32WebServer
monitor_speed = 115200
build_flags = 
	-D WEBSERVER=1
	-D WEBSERVER_DEBUG=1
	-D WEBSERVER_REMOTE_CONTROL=1
	-D SERIAL_DEBUG_SPEED=\"${esp32.monitor_speed}\"
	-D WIFI_SSID=\"${credentials.wifi_ssid}\"
	-D WIFI_PASSWORD=\"${credentials.wifi_password}\"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; build options for OTA updates.
[ota_update]
extends = credentials

build_flags = 
	${credentials.build_flags}
	-D OTA_UPDATE=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Common settings for all environments
[env]
framework = arduino
lib_deps = 
   olikraus/U8g2
