
[platformio]
include_dir = .
src_dir = .
default_envs = leonardo
extra_configs = 
	credentials.ini

[env]
framework = arduino
lib_deps = 
   olikraus/U8g2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Default (example) credentials.
;; Either change these here or copy this section to a file named credentials.ini 
;; (which is in .gitignore to avoid any accidental commits) to override.
[credentials]
wifi_ssid = "SSID"
wifi_password = "password"
;; Generate a shared secret and uncomment everything below to enable auth for OTA updates 
;; (highly recommended if you enable OTA updates in the code)
; upload_auth = "SHAREDSECRET"
upload_flags = 
	; --auth=${upload_auth}
build_flags = 
	; -D OTA_PASSWORD=\"${upload_auth}\"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:leonardo]
platform = atmelavr
board = leonardo
upload_port = /dev/cu.usbmodem324201
monitor_port = /dev/cu.usbmodem324201
lib_deps = 
	${env.lib_deps}
build_flags = 
	; -D SERIAL_DEBUG=1
	; -D OLED_DISPLAY=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
upload_port = /dev/cu.usbmodem324201
monitor_port = /dev/cu.usbmodem324201
lib_deps = 
	${env.lib_deps}
build_flags = 
	; -D SERIAL_DEBUG=1
	; -D OLED_DISPLAY=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; build options common to the esp32 variants.
;; This also assumes building the web server.
[esp32]
platform = espressif32
lib_deps = 
	${env.lib_deps}
	pedroalbuquerque/ESP32WebServer
monitor_speed = 115200
build_flags = 
	-D WEBSERVER=1
	-D SERIAL_DEBUG_SPEED=\"${esp32.monitor_speed}\"
	-D WIFI_SSID=\"${credentials.wifi_ssid}\"
	-D WIFI_PASSWORD=\"${credentials.wifi_password}\"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; build options for OTA updates.
[ota_update]
extends = credentials

build_flags = 
	${credentials.build_flags}
	-D OTA_UPDATE=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:arducam_iotai_esp32]
board = arducam_esp32s_uno_uc-617
hostname = softub

;; OTA upload
upload_port = ${env:arducam_iotai_esp32.hostname}.local
upload_protocol = espota
;; Serial upload
; upload_port = /dev/cu.usbserial-0001
; upload_flags = 

; monitor_port = /dev/cu.usbserial-0001

extends = 
	esp32 
	ota_update

build_flags = 
	${esp32.build_flags}
	${ota_update.build_flags}
	-D MDNS_NAME=\"${env:arducam_iotai_esp32.hostname}\"
	; -D SERIAL_DEBUG=1
	; -D OLED_DISPLAY=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:wemos_d1_r32]
board = wemos_d1_r32
hostname = softubtest

;; OTA upload
upload_port = ${env:wemos_d1_r32.hostname}.local
upload_protocol = espota
;; Serial upload
; upload_port = /dev/cu.usbserial-3340
; upload_flags = 


monitor_port = /dev/cu.usbserial-3340

extends = 
	esp32
	ota_update

build_flags = 
	${esp32.build_flags}
	${ota_update.build_flags}
	-D MDNS_NAME=\"${env:wemos_d1_r32.hostname}\"
	; -D SERIAL_DEBUG=1
	; -D OLED_DISPLAY=1



