
[platformio]
include_dir = .
src_dir = .
default_envs = leonardo

[env]
framework = arduino
lib_deps = 

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
upload_port = /dev/cu.usbserial-AH00ZIYB
monitor_port = /dev/cu.usbserial-AH00ZIYB
lib_deps = 
	${env.lib_deps}

[env:leonardo]
platform = atmelavr
board = leonardo
upload_port = /dev/cu.usbmodem324201
monitor_port = /dev/cu.usbmodem324201
lib_deps = 
	${env.lib_deps}
